PORT = "3001"
GEMINI_API_KEY = ""
# MONGODB_URL = "mongodb+srv://victorkangacha:~@292003@~@cluster0.peqa0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URL = "mongodb://localhost:27017"